# module-ballerina-persist

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  daily-build.yml  publish-release.yml  publish-snapshot-nexus.yml  publish-snapshot.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  SQLClient.bal  Types.bal  abstract_persist_client.bal  annotation_types.bal  annotations.bal  build.gradle  errors.bal  field_types.bal  googlesheets_client.bal  in_memory_client.bal  init.bal  metadata_types.bal  sql_client.bal  stream_types.bal  types.bal  utils.bal
ballerina/tests/: Config.toml  DepartmentClient.bal  MedicalItemClient.bal  MedicalNeedClient.bal  all-types-tests.bal  associations-tests.bal  associations_test.bal  basic-tests.bal  building-tests.bal  company_client.bal  complextype_client.bal  composite-key-tests.bal  composite-keys-test.bal  composite-keys-tests.bal  database_configuration.bal  department-tests.bal  department_client.bal  employee-tests.bal  employee_client.bal  entities.bal  generated_client.bal  generated_types.bal  googlesheets_rainier_generated_client.bal  gsheets-all_data_types-tests.bal  gsheets-associations-tests.bal  gsheets-building-tests.bal  gsheets-composite-key-tests.bal  gsheets-department-tests.bal  gsheets-employee-tests.bal  gsheets-workspace-tests.bal  gsheets_all_datatype_client.bal  id-fields-tests.bal  in-memory-all-types-tests.bal  in-memory-associations-tests.bal  in-memory-building-tests.bal  in-memory-composite-key-tests.bal  in-memory-department-tests.bal  in-memory-employee-tests.bal  in-memory-id-fields-tests.bal  in-memory-transaction-tests.bal  (+31 more)
ballerina/tests/persist/: rainier.bal  test_entities.bal
ballerina/tests/resources/sql-scripts/: init.sql
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle
compiler-plugin-test/src/test/resources/: testng.xml
compiler-plugin-test/src/test/resources/codeaction/: different-owners-building.bal  different-owners-building2.bal  different-owners-workspace.bal  different-owners-workspace2.bal  duplicated-relations-field.bal  field-properties-default-value.bal  field-properties-inherited-field.bal  field-properties-optional-field.bal  field-properties-rest-descriptor.bal  field-types-boolean.bal  field-types-byte[].bal  field-types-decimal.bal  field-types-float.bal  field-types-int.bal  field-types-string.bal  field-types-unsupported-array.bal  identifier-field-properties-nil.bal  identifier-field-properties-rm-readonly.bal  identifier-field-properties.bal  mandatory-relation-entity-optional-type.bal  mandatory-relation-entity-type-1.bal  mandatory-relation-entity-type-2.bal  mandatory-relation-entity[]-type.bal  mandatory-relation-field.bal  mandatory-relation-field2.bal  mandatory-relation-multiple-field-1.bal  mandatory-relation-multiple-field-2.bal  mandatory-relation-multiple-field-3.bal  mandatory-relation-multiple-field-4.bal  nillable-relation-field-1-1-both-optional.bal  nillable-relation-field-1-1-both-optional2.bal  nillable-relation-field-building3-owner.bal  nillable-relation-field-workspace3-owner.bal  nillable-relation-field.bal  readonly-field-beneficiaryId.bal  readonly-field-needId.bal  readonly-field-quantity.bal  record-properties.bal  self-referenced-entity.bal  usage-of-import-prefix.bal
compiler-plugin-test/src/test/resources/persist/: single-bal.bal
compiler-plugin-test/src/test/resources/project_1/: rainier1.bal
compiler-plugin-test/src/test/resources/project_10/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_10/persist/: all_types.bal  field-types.bal  nillable_types.bal  optional_fields.bal  rainier.bal
compiler-plugin-test/src/test/resources/project_11/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_11/persist/: field-types.bal
compiler-plugin-test/src/test/resources/project_12/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_13/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_14/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_2/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_3/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_4/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_5/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_6/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_7/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_8/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_9/: Ballerina.toml
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/test/resources/: testng.xml
compiler-plugin/src/test/resources/test-src/package_01/: sample.bal
docs/proposals/: support_advanced_filter_conditions.md
docs/spec/: spec.md
examples/: build.gradle
examples/basic_entity/: Ballerina.toml  MedicalItemClient.bal  MedicalNeedClient.bal  entities.bal  main.bal
examples/build-config/medical-center/: Ballerina.toml
examples/medical-center/: Ballerina.toml  Config.toml  Dependencies.toml  MedicalItemClient.bal  README.md  database_configuration.bal  entities.bal  generated_client.bal  generated_types.bal  main.bal  medicalitem_client.bal  medicalneed_client.bal
examples/medical-center/modules/clients/: entities.bal  medicalitem_client.bal  medicalneed_client.bal
examples/medical-center/persist/: medical_center.bal  medical_center_db_script.sql
examples/medical_center/: Ballerina.toml  Config.toml
examples/redcross/: Ballerina.toml  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
tool/: build.gradle
tool/src/main/java/: module-info.java
tool/src/main/java/io/ballerina/stdlib/persist/tooling/: AddConfigsToCodeAction.java  LSContextOperations.java
(+311 files in other folders)
