group=io.ballerina.stdlib
version=0.2.4-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
mySQLDriverVersion=8.0.29
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230318-093100-ffc6431a

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.3

# Level 08
stdlibSqlVersion=1.7.0

# Ballerina external dependency
stdlibMysqlDriverVersion=1.4.1

# Test Dependencies
# Dependency of mysql and crypto should be the previous update versions
testStdlibCryptoVersion=2.3.0
testStdlibMysqlVersion=1.7.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
