group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
mySQLDriverVersion=8.0.29
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230426-002100-479502fe

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4

#Level 02
stdliblogVersion=2.7.0

#Level 03
stdlibMimeVersion=2.7.0
stdlibFileVersion=1.7.0

#level 04
stdlibAuthVersion=2.7.0
stdlibOAuth2Version=2.7.0
stdlibJwtVersion=2.7.0

#level 05
stdlibhttpVersion=2.7.0

# Level 08
stdlibSqlVersion=1.8.1-20230428-175000-be035f5

# Ballerina external dependency
stdlibMysqlDriverVersion=1.4.1

# Direct Dependencies

# Level 02
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.7.1-20230426-145900-748058d

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3

#Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

# Level 04
stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

# Level 05
stdlibHttpVersion=2.7.1-20230427-161400-631151b

# Level 06
stdlibTransactionVersion=1.5.1-20230428-101600-219af3d

# Test Dependencies
# Dependency of mysql and crypto should be the previous update versions
testStdlibCryptoVersion=2.3.0
testStdlibMysqlVersion=1.8.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
