group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10.1
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
