group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10.1
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
