group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
mySQLDriverVersion=8.0.29
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.4.0-20221214-145500-6d0dfc2c

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.1
stdlibTimeVersion=2.2.3

# Level 08
stdlibSqlVersion=1.7.0-20221104-172000-addd057

# Ballerina external dependency
stdlibMysqlDriverVersion=1.4.0

# Test Dependencies
# Dependency of mysql and crypto should be the previous update versions
testStdlibCryptoVersion=2.3.0-20221021-111000-c691a43
testStdlibMysqlVersion=1.7.0-20221104-183600-185b9a5
