// Copyright (c) 2022 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/sql;

# Represents the metadata of an entity.
#
# + entityName - Name of the entity
# + tableName - Table name of the entity
# + fieldMetadata - Metadata of all the fields of the entity
# + keyFields - Names of the identity fields
public type Metadata record {|
    string entityName;
    sql:ParameterizedQuery tableName;
    map<FieldMetadata> fieldMetadata;
    string[] keyFields;
|};

# Represents the metadata of a simple field in the entity.
#
# + 'type - The data type of the field  
# + columnName - The name of the SQL table column to which the field is mapped
# + autoGenerated - If true, the value of the field is not defined on creation 
#                   but is instead generated by the SQL database
public type FieldMetadata record {|
    typedesc 'type;
    string columnName;
    boolean autoGenerated = false;
|};
